{
    "name": "estatehub-enterprise-rental-app",
    "version": "1.0.0",
    "description": "EstateHub - Enterprise Rental App project",
    "homepage": "https://github.com/DeathHunterX/estatehub-enterprise-rental-app#readme",
    "bugs": {
        "url": "https://github.com/DeathHunterX/estatehub-enterprise-rental-app/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/DeathHunterX/estatehub-enterprise-rental-app.git"
    },
    "license": "ISC",
    "author": "Loi Phan <phanthanhloi22112001@gmail.com>",
    "type": "commonjs",
    "main": "index.js",
    "scripts": {
        "setup": "cd client && bun install && cd ../server && bun install && cd ../socket && bun install",
        "dev:client": "cd client && bun run dev",
        "dev:server": "cd server && bun run dev",
        "dev:socket": "cd socket && bun run dev",
        "build:client": "cd client && bun run build",
        "build:server": "cd server && bun run build",
        "build:socket": "cd socket && bun run build",
        "start:client": "cd client && bun run start",
        "start:server": "cd server && bun run start",
        "start:socket": "cd socket && bun run start"
    }
}
